# AndroidApp

./: .gitattributes  .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/speechrecognizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/speechrecognizer/: App.java  GoogleTranslateUtil.java  IActivityUpdater.java  ISpeechListener.java  MainActivity.java  RecognizeSpeechService.java  SpeechListener.java
app/src/main/java/org/speechrecognizer/di/: RecognizeSpeechModule.java
app/src/main/java/org/speechrecognizer/impl/: SpeechListener.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/speechrecognizer/: ExampleUnitTest.java  SpeechListenerTest.java
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/main/: AndroidManifest.xml
